<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.green.moon</groupId>
  <artifactId>rest-api-spring-boot-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestAPI-SpringBoot</name>
  <description>RestAPI-SpringBoot</description>
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
   	  <version>2.0.0.BUILD-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <repositories>
       <repository>
           <id>spring-snapshots</id>
		   <url>http://repo.spring.io/snapshot</url>
		   <snapshots><enabled>true</enabled></snapshots>
       </repository>
       <repository>
           <id>spring-milestones</id>
		   <url>http://repo.spring.io/milestone</url>
       </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>spring-snapshots</id>
		  <url>http://repo.spring.io/snapshot</url>
      </pluginRepository>
      <pluginRepository>
          <id>spring-milestones</id>
		  <url>http://repo.spring.io/milestone</url>
      </pluginRepository>
  </pluginRepositories>
</project>